\documentclass[final]{beamer}
\usepackage[scale=1.24]{beamerposter} 
\usetheme[faculty=chemo]{fibeamer}

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{46in}
\setlength{\paperheight}{33in} 
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.28\paperwidth} % Width of one column
\setlength{\twocolwid}{0.28\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.28\paperwidth} % Width of 

\usepackage{graphicx} 
\usepackage{booktabs}

\title{ETERNITY: FUNCTIONS : Logarithm Function $Log_b(X)$} 

\author{Sahana Anantha} 

\institute{Concordia University} 

\begin{document}
\addtobeamertemplate{block end}{}{\vspace*{2ex}}
\addtobeamertemplate{block example end}{}{\vspace*{2ex}} 
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}}

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} 

\begin{frame} % The whole poster is enclosed in one beamer frame


  \begin{columns}
   \begin{column}{\linewidth}
    \vskip1cm
    \centering
    \usebeamercolor{title in headline}{\color{fg}\Huge{\textbf{\inserttitle}}\\[0.2ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[0.2ex]}
    \usebeamercolor{}{\color{fg}\Large{SOEN-6011 SOFTWARE ENGINEERING PROCESS}\\[0.2ex]}
    \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
    \vskip1cm
   \end{column}
   \vspace{1cm}
  \end{columns}
 \vspace{1cm}



\begin{columns}[t]
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column


\begin{exampleblock}{Agenda:}
\begin{itemize}
    \item Introduction
    \item Critical Decision taken in Project
    \item Source Code Review
    \item Function Testing
    \item Learnings
\end{itemize}

\end{exampleblock}


\begin{exampleblock}{Introduction}
\begin{itemize}
    \item A logarithmic answer the question " How many of this number do we multiply to get that number? "
    \newline
    For Example:  How many 2s must we multiply to get 8?
    $$Ans: 2 * 2 * 2$$
    So we had to multiply 3 of the 2s to get 8.  We say the logarithm of 8 with base 2 is 3 \\
    In fact, these two things are the same:
    \begin{center}
        	2 * 2 * 2  is equivalent to $log_2 (8) = 3$
    \end{center}
	
	\item \textbf{Definition}
	\newline A logarithm is an exponent which indicates to what power a base must be raised to produce a given number.
The logarithm of x in the base b is written $log_b (x)$ and is defined as,
$$log_b (x) = y$$
\begin{center}
if and only if $by = x$, where $x > 0$ and $b > 0$, $b\neq1$
\end{center}

\begin{center}
 logarithmic form :  $log_b (x)$
\end{center}

\begin{center}
exponential form : $b^y = x$
\end{center}
\end{itemize}
\end{exampleblock}

\item \textbf{Domain}
 \begin{center}
      Set of positive real numbers  $ x > 0 $
    \end{center}
    
\item \textbf{Co-Domain}
\begin{center}
    Set of real numbers R from $-\infty$  to $+\infty$\\[0.5 cm] 
\end{center}

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)
\begin{figure}[h!]
\begin{center}
  \includegraphics[width=\columnwidth]{Log.png}
  \end{center}
  \caption{Graph of logarithmic function (Source: Google Images)}
\end{figure}

\begin{exampleblock}{Critical Decision taken in Project}
\begin{enumerate}
    \item Choosing efficient algorithm was challenging task, which involved lot analysis on different aspects.
    \item Deciding the approach to calculate the logarithmic function with different base values other than 10 and e was challenging job.
    \item It was challenging to deal with precision values obtained from result, to round off to the nearest value.
\end{enumerate}

\end{exampleblock}
\begin{exampleblock}{Source Code Review}
\begin{enumerate}
    \item It helped me to learn more about the programming style used by other team member.
    \item while doing the source code review, javadoc was useful to retrieve more information about the steps involved in the function.
    \item I was able to review the source code manually to find the errors and compare the results obtained with automated tools.
    \item It helped me to understand the perceptive of reviewer as how the analysis is performed on source code so that as a developer it can be corrected.
\end{enumerate}
\end{exampleblock}

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column



\begin{exampleblock}{Function Testing}
\begin{enumerate}
    \item I learnt how to perform the testing using junit test cases written by other team member and verify the same with requirement specification.
    \item It gave me a chance to explore more on testing framework used.
    \item It helped me to analysis different hidden scenarios apart from the written test cases.
\end{enumerate}

\end{exampleblock}


\begin{exampleblock}{Learnings}
\begin{enumerate}
    \item From this project, i gained knowledge on different kinds of tools namely latex which is mainly used for documentation, Check Style for checking the programming style and PMD for source code analysis.
    \item It helped to explore more on mathematical function without the use of built-in libraries.
    \item It gave me a chance to take part in different roles of software process
    \item Learnt how to design the function and based on the requirements. 
\end{enumerate}
\end{exampleblock}

\begin{exampleblock}{Acknowledgement}
Special thanks to Prof Pankaj Kamthan for the guidance. 
\end{exampleblock}





\end{column} 

\begin{column}{\sepwid}\end{column} 

\end{columns} 

\end{frame} 
\end{document}
